{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"rootDir": "src",
		"outDir": "dist",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true, 
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": false,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "react"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"tests",
		"*.test.ts",
		"*.test.tsx",
		"src/web",
		"*.example.ts"
	]
}